# Base de datos
DATABASE_URL=mysql+pymysql://user:password@db:3306/fastapi_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=fastapi_db
MYSQL_ROOT_PASSWORD=rootpassword

# build
IMAGE=estefany89/fastapiserver

# testing
SERVER_URL=http://localhost:8000
